FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    git \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install WhisperX (optional - can be installed separately)
# RUN pip install --no-cache-dir whisperx

# Install whisper-timestamped (optional - can be installed separately)
# RUN pip install --no-cache-dir whisper-timestamped

# Copy application code
COPY worker/ ./worker/

# Create output directories
RUN mkdir -p /tmp/whisperx_output /tmp/timestamped_output

# Run the worker
CMD ["python", "-m", "worker.main"]

